# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит
# число А в целую степень B с помощью рекурсии.
#
# *Пример:*
#
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def Pow(A, B):
    if B == 1:
        return A
    return A * Pow(A, B - 1)

A = int(input("введите число A: "))
B = int(input("введите число B: "))
print(Pow(A, B))